transferwise/actions-test/action.yml
# action.yml
name: 'Hello World'
description: 'Composite action example'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  dir:
    description: 'List of files'
    required: true
    default: './'

outputs:
  time:
    description: 'The time we greeted you'
    value: ${{ steps.time.outputs.time }}
  random-id: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
  listing: 
    description: 'directory listing'
    value: ${{ steps.listing.outputs.listing }}


runs:
  # COMPOSITE ACTION (bash)
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash

    - id: listing
      run: |
        echo "Listing of directory ${{ inputs.dir }}"
        ls -la ${{ inputs.dir }}
        LISTING=$(ls -la ${{ inputs.dir }})
        echo "::set-output name=listing::'$(echo $LISTING)'"
      shell: bash

    - run: ${{ github.action_path }}/goodbye.sh ${{ inputs.who-to-greet }}
      shell: bash

    - id: time
      run: |
        TIME=$(date)
        echo Time is: $TIME
        echo "::set-output name=time::$(echo $TIME)"
      shell: bash

transferwise/actions-test/.github/workflows/actions-test.yml
- name: Hello world action step
  id: hello
  uses: transferwise/actions-test@v0.5.7
  with:
    who-to-greet: 'Transferwise'

transferwise/actions-test/.github/workflows/actions-test.yml
- name: Hello world action step
  id: hello
  uses: transferwise/actions-test@v0.6.0-javascript
  with:
    who-to-greet: 'Transferwise'
    dir: /